{
  "name": "gotsentims",
  "version": "1.0.0",
  "description": "Package to analyze sentiments in a text in any languages implementing APIs",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "node",
    "javaScript",
    "sentiment",
    "text",
    "GoT"
  ],
  "author": "Alejandro Sanchez <aesbetancourt@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
